<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>

    <style>

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 50px;
            height: 50px;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
    </div>

</body>
</html>