<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>

        * {
            margin: 0;
        }

        main {
            color: white;
            padding: 16px;

            background-color: aqua;
            background-image: url(https://img.freepik.com/free-photo/rendering-abstract-futuristic-background-with-glowing-neon-blue-orange-lights_181624-19807.jpg?w=2000);
            background-repeat: no-repeat;
            background-position: center;
            /* observa-se o comportamento dos valores das propriedades contain e cover ou porcentagem */
            background-size: contain;
            /* border-box, padding-box, content-box */
            background-origin: content-box;
            /* border-box, padding-box, content-box */
            background-clip: content-box;
            background-attachment: fixed;

            background: aqua url(https://img.freepik.com/free-photo/rendering-abstract-futuristic-background-with-glowing-neon-blue-orange-lights_181624-19807.jpg?w=2000) no-repeat center top / contain content-box fixed;
        }

    </style>

</head>
<body>
    <header>

    </header>
    <main>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>junte-se a milhares de devs e acelere na direção dos seu objetivos.</p>
    </main>
</body>
</html>